#include <windows.h>
#include "version.h"

VS_VERSION_INFO VERSIONINFO
FILEVERSION     VERSION_MAJOR, VERSION_MINOR, VERSION_PATCH, 0
PRODUCTVERSION  VERSION_MAJOR, VERSION_MINOR, VERSION_PATCH, 0
FILEFLAGSMASK   0x3fL
FILEFLAGS       0x0L
FILEOS          VOS__WINDOWS32
FILETYPE        VFT_APP
FILESUBTYPE     VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",      "GHAN"
            VALUE "FileDescription",  "Dick Trainer"
            VALUE "FileVersion",      VERSION_STRING
            VALUE "InternalName",     "DickTrainer"
            VALUE "OriginalFilename", "DickTrainer.exe"
            VALUE "ProductName",      "Dick Trainer"
            VALUE "ProductVersion",   VERSION_STRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1200
    END
END
